#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------ (F)------------
VI_SRC="yVIKEYS.h       yVIKEYS_priv.h  yVIKEYS.c       yVIKEYS_mode.c  yVIKEYS_speed.c yVIKEYS.3       Makefile"
VI_FLO="                                yVIKEYS.c       yVIKEYS_mode.c  yVIKEYS_speed.c"

